<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:fragment="com.sslavik.toolbarpreferences.AccountFragment"
        android:title="@string/title_account"
        android:summary="@string/summary_account"/>

    <PreferenceCategory android:title="@string/title_category_notification">

        <SwitchPreference
            android:key="@string/key_notification"
            android:title="@string/title_notification"
            android:defaultValue="true"
            android:summary="@string/summary_notification">

        </SwitchPreference>

        <ListPreference
            android:entries="@array/array_ringtones"
            android:entryValues="@array/array_ringtones_values"
            android:summary="@string/summary_ringtones"
            android:key="@string/key_ringtone_notifications"
            android:title="@string/title_ringtone_notifications"/>

    </PreferenceCategory>
</PreferenceScreen>